<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add mountain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/virtual-select.min.css" />

    <style>
        html {
            height: 150%;
        }
    </style>
</head>

<body class="addimg-bg">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Mountains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="addmountain.html">New mountain</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid blur h-100 d-flex justify-content-center py-5">

        <div class="container">

            <div class="row">
                <div class="d-flex align-items-center justify-content-center mb-5">
                        <input type="radio" class="btn-check" name="add" id="addm" autocomplete="off" checked>
                        <label class="btn btn-secondary me-2" for="addm">Add mountain</label>
                        <input type="radio" class="btn-check" name="add" id="addp" autocomplete="off">
                        <label class="btn btn-secondary" for="addp">Add page</label>
                </div>

            </div>

            <div class="row">

                <div class="col-2"></div>

                <form class="col-8" id="addmountain">
                    <div class="row">
                        <h1 class="text-center fw-bolder">Add mountain</h1>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-12 col-lg-6 mb-3">

                            <label class="form-label" for="m-name">Name</label>
                            <input class="form-control" type="text" name="m-name" id="m-name">

                        </div>

                        <div class="col-md-12 col-lg-6 mb-3">

                            <label class="form-label" for="game">Game</label>
                            <input class="form-control" type="text" name="game" id="game">

                        </div>

                        <div class="col-md-12 col-lg-6 mb-3">

                            <input type="hidden" id="climatetags" name="climatetags">
                            <p class="form-label" for="climateselect">Add climate</p>
                            <div id="climateselect" class="form-control" multiple data-value-key="id"
                                data-search="true">
                            </div>

                        </div>

                        <div class="col-md-6 col-lg-3 mb-3">

                            <label class="form-label" for="height">Height</label>
                            <input type="number" class="form-control" name="height" min="1" id="height">

                        </div>

                        <div class="col-md-6 col-lg-3 mb-3">

                            <label class="form-label" for="image">Add image</label>
                            <input type="file" class="form-control" name="image" id="image">

                        </div>

                        <div class="col-12 my-3">

                            <label for="details" class="form-label">Details</label>
                            <textarea class="form-control" name="details" id="details" style="resize:none;"
                                rows="4"></textarea>

                        </div>
                    </div>

                    <div class="col-12 my-3 d-flex justify-content-center">

                        <button type="submit" class="btn btn-success w-100 p-2">Add mountain to
                            database</button>

                    </div>
                </form>


                <form class="col-8 d-none" id="addpage">
                    <div class="row">
                        <h1 class="text-center fw-bolder">Add page</h1>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-12 col-lg-6 mb-3">

                            <label class="form-label" for="m-name">Main title</label>
                            <input class="form-control" type="text" name="m-name" id="m-name">

                        </div>

                        <div class="col-md-12 col-lg-6 mb-3">

                            <label class="form-label" for="sections">Add sections</label>
                            <select name="sections" id="sections" class="form-select">
                                <option selected disabled>Select how many options do you want to add</option>
                                <option value="3">3 sections</option>
                                <option value="4">4 sections</option>
                                <option value="5">5 sections</option>
                                <option value="6">6 sections</option>
                            </select>

                        </div>

                        <div class="col-12 mb-3">

                            <label for="details" class="form-label">Description</label>
                            <textarea class="form-control" name="details" id="details" style="resize:none;"
                                rows="2"></textarea>

                        </div>
                    </div>
                    <div class="row" id="select-sections"></div>

                    <div class="col-12 my-3 d-flex justify-content-center">

                        <button type="submit" class="btn btn-success w-100 p-2">Add page to database</button>

                    </div>
                </form>

                <div class="col-2"></div>
            </div>
        </div>
    </main>



    <footer class="mb-0 bg-body-tertiary d-flex flex-column justify-content-center" style="height: 7vh;"
        data-bs-theme="dark">
        <p class="mb-0 
text-center text-info">Created by: Vigh Dávid</p>
    </footer>


    <template id="sectionManage">
        <div class="col-6 mb-3">

            <label for="title" class="form-label " id="label-title"></label>
            <input class="form-control" type="text" name="title" id="title">

            <label for="content" class="form-label mt-2" id="label-content"></label>
            <textarea class="form-control" name="content" id="content" style="resize:none;" rows="4"></textarea>

        </div>
    </template>

    <script src="src/js/virtual-select.min.js"></script>
    <script type="module" src="addmountain.js"></script>
</body>

</html>